/* Custom GDC Icons for revised portal */
@font-face {
  font-family: 'gdc-icons';
  src:    url('../fonts/gdc-icons.eot?n01xia');
  src:    url('../fonts/gdc-icons.eot?n01xia#iefix') format('embedded-opentype'),
  url('../fonts/gdc-icons.ttf?n01xia') format('truetype'),
  url('../fonts/gdc-icons.woff?n01xia') format('woff'),
  url('../fonts/gdc-icons.svg?n01xia#gdc-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-gdc"], [class*="icon-gdc"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'gdc-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gdc-recently-updated .path1:before {
  content: "\e900";
  color: rgb(13, 149, 161);
}
.icon-gdc-recently-updated .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-gdc-data-portal .path1:before {
  content: "\e902";
  color: rgb(255, 255, 255);
}
.icon-gdc-data-portal .path2:before {
  content: "\e903";
  margin-left: -1.0205078125em;
  color: rgb(255, 255, 255);
}
.icon-gdc-data-portal .path3:before {
  content: "\e904";
  margin-left: -1.0205078125em;
  color: rgb(255, 255, 255);
}
.icon-gdc-data-portal .path4:before {
  content: "\e905";
  margin-left: -1.0205078125em;
  color: rgb(163, 163, 163);
}
.icon-gdc-data-portal .path5:before {
  content: "\e906";
  margin-left: -1.0205078125em;
  color: rgb(163, 163, 163);
}
.icon-gdc-data-portal .path6:before {
  content: "\e907";
  margin-left: -1.0205078125em;
  color: rgb(163, 163, 163);
}
.icon-gdc-data-portal .path7:before {
  content: "\e908";
  margin-left: -1.0205078125em;
  color: rgb(163, 163, 163);
}
.icon-gdc-data-portal .path8:before {
  content: "\e909";
  margin-left: -1.0205078125em;
  color: rgb(163, 163, 163);
}
.icon-gdc-data-portal .path9:before {
  content: "\e90a";
  margin-left: -1.0205078125em;
  color: rgb(163, 163, 163);
}
.icon-gdc-data-portal .path10:before {
  content: "\e90b";
  margin-left: -1.0205078125em;
  color: rgb(163, 163, 163);
}
.icon-gdc-data-portal .path11:before {
  content: "\e90c";
  margin-left: -1.0205078125em;
  color: rgb(163, 163, 163);
}
.icon-gdc-data-portal .path12:before {
  content: "\e90d";
  margin-left: -1.0205078125em;
  color: rgb(163, 163, 163);
}
.icon-gdc-data-portal .path13:before {
  content: "\e90e";
  margin-left: -1.0205078125em;
  color: rgb(163, 163, 163);
}
.icon-gdc-data-portal .path14:before {
  content: "\e90f";
  margin-left: -1.0205078125em;
  color: rgb(163, 163, 163);
}
.icon-gdc-data-transer-tool .path1:before {
  content: "\e910";
  color: rgb(255, 255, 255);
}
.icon-gdc-data-transer-tool .path2:before {
  content: "\e911";
  margin-left: -1.0205078125em;
  color: rgb(255, 255, 255);
}
.icon-gdc-data-transer-tool .path3:before {
  content: "\e912";
  margin-left: -1.0205078125em;
  color: rgb(255, 255, 255);
}
.icon-gdc-data-transer-tool .path4:before {
  content: "\e913";
  margin-left: -1.0205078125em;
  color: rgb(163, 163, 163);
}
.icon-gdc-data-transer-tool .path5:before {
  content: "\e914";
  margin-left: -1.0205078125em;
  color: rgb(163, 163, 163);
}
.icon-gdc-data-transer-tool .path6:before {
  content: "\e915";
  margin-left: -1.0205078125em;
  color: rgb(0, 0, 0);
}
.icon-gdc-data-transer-tool .path7:before {
  content: "\e916";
  margin-left: -1.0205078125em;
  color: rgb(255, 255, 255);
}
.icon-gdc-data-transer-tool .path8:before {
  content: "\e917";
  margin-left: -1.0205078125em;
  color: rgb(255, 255, 255);
}
.icon-gdc-docs .path1:before {
  content: "\e918";
  color: rgb(255, 255, 255);
}
.icon-gdc-docs .path2:before {
  content: "\e919";
  margin-left: -0.9169921875em;
  color: rgb(163, 163, 163);
}
.icon-gdc-docs .path3:before {
  content: "\e91a";
  margin-left: -0.9169921875em;
  color: rgb(255, 255, 255);
}
.icon-gdc-docs .path4:before {
  content: "\e91b";
  margin-left: -0.9169921875em;
  color: rgb(163, 163, 163);
}
.icon-gdc-docs .path5:before {
  content: "\e91c";
  margin-left: -0.9169921875em;
  color: rgb(163, 163, 163);
}
.icon-gdc-docs .path6:before {
  content: "\e91d";
  margin-left: -0.9169921875em;
  color: rgb(163, 163, 163);
}
.icon-gdc-docs .path7:before {
  content: "\e91e";
  margin-left: -0.9169921875em;
  color: rgb(163, 163, 163);
}
.icon-gdc-docs .path8:before {
  content: "\e91f";
  margin-left: -0.9169921875em;
  color: rgb(255, 255, 255);
}
.icon-gdc-docs .path9:before {
  content: "\e920";
  margin-left: -0.9169921875em;
  color: rgb(163, 163, 163);
}
.icon-gdc-docs .path10:before {
  content: "\e921";
  margin-left: -0.9169921875em;
  color: rgb(255, 255, 255);
}
.icon-gdc-docs .path11:before {
  content: "\e922";
  margin-left: -0.9169921875em;
  color: rgb(163, 163, 163);
}
.icon-gdc-docs .path12:before {
  content: "\e923";
  margin-left: -0.9169921875em;
  color: rgb(163, 163, 163);
}
.icon-gdc-docs .path13:before {
  content: "\e924";
  margin-left: -0.9169921875em;
  color: rgb(163, 163, 163);
}
.icon-gdc-docs .path14:before {
  content: "\e925";
  margin-left: -0.9169921875em;
  color: rgb(163, 163, 163);
}
.icon-gdc-portal-api .path1:before {
  content: "\e926";
  color: rgb(255, 255, 255);
}
.icon-gdc-portal-api .path2:before {
  content: "\e927";
  margin-left: -1.0205078125em;
  color: rgb(255, 255, 255);
}
.icon-gdc-portal-api .path3:before {
  content: "\e928";
  margin-left: -1.0205078125em;
  color: rgb(255, 255, 255);
}
.icon-gdc-portal-api .path4:before {
  content: "\e929";
  margin-left: -1.0205078125em;
  color: rgb(163, 163, 163);
}
.icon-gdc-portal-api .path5:before {
  content: "\e92a";
  margin-left: -1.0205078125em;
  color: rgb(163, 163, 163);
}
.icon-gdc-portal-api .path6:before {
  content: "\e92b";
  margin-left: -1.0205078125em;
  color: rgb(163, 163, 163);
}
.icon-gdc-portal-api .path7:before {
  content: "\e92c";
  margin-left: -1.0205078125em;
  color: rgb(163, 163, 163);
}
.icon-gdc-portal-api .path8:before {
  content: "\e92d";
  margin-left: -1.0205078125em;
  color: rgb(255, 255, 255);
}
.icon-gdc-portal-api .path9:before {
  content: "\e92e";
  margin-left: -1.0205078125em;
  color: rgb(163, 163, 163);
}
.icon-gdc-portal-api .path10:before {
  content: "\e92f";
  margin-left: -1.0205078125em;
  color: rgb(255, 255, 255);
}
.icon-gdc-legacy-archive .path1:before {
  content: "\e930";
  color: rgb(255, 255, 255);
}
.icon-gdc-legacy-archive .path2:before {
  content: "\e931";
  margin-left: -1.025390625em;
  color: rgb(163, 162, 162);
}
.icon-gdc-legacy-archive .path3:before {
  content: "\e932";
  margin-left: -1.025390625em;
  color: rgb(255, 255, 255);
}
.icon-gdc-legacy-archive .path4:before {
  content: "\e933";
  margin-left: -1.025390625em;
  color: rgb(163, 162, 162);
}
.icon-gdc-legacy-archive .path5:before {
  content: "\e934";
  margin-left: -1.025390625em;
  color: rgb(255, 255, 255);
}
.icon-gdc-legacy-archive .path6:before {
  content: "\e935";
  margin-left: -1.025390625em;
  color: rgb(163, 162, 162);
}
.icon-gdc-legacy-archive .path7:before {
  content: "\e936";
  margin-left: -1.025390625em;
  color: rgb(255, 255, 255);
}
.icon-gdc-legacy-archive .path8:before {
  content: "\e937";
  margin-left: -1.025390625em;
  color: rgb(163, 162, 162);
}
.icon-gdc-legacy-archive .path9:before {
  content: "\e938";
  margin-left: -1.025390625em;
  color: rgb(255, 255, 255);
}
.icon-gdc-legacy-archive .path10:before {
  content: "\e939";
  margin-left: -1.025390625em;
  color: rgb(163, 162, 162);
}
.icon-gdc-submission-portal .path1:before {
  content: "\e93a";
  color: rgb(255, 255, 255);
}
.icon-gdc-submission-portal .path2:before {
  content: "\e93b";
  margin-left: -1.0205078125em;
  color: rgb(255, 255, 255);
}
.icon-gdc-submission-portal .path3:before {
  content: "\e93c";
  margin-left: -1.0205078125em;
  color: rgb(255, 255, 255);
}
.icon-gdc-submission-portal .path4:before {
  content: "\e93d";
  margin-left: -1.0205078125em;
  color: rgb(163, 162, 162);
}
.icon-gdc-submission-portal .path5:before {
  content: "\e93e";
  margin-left: -1.0205078125em;
  color: rgb(163, 162, 162);
}
.icon-gdc-submission-portal .path6:before {
  content: "\e93f";
  margin-left: -1.0205078125em;
  color: rgb(255, 255, 255);
}
.icon-gdc-submission-portal .path7:before {
  content: "\e940";
  margin-left: -1.0205078125em;
  color: rgb(163, 162, 162);
}
.icon-gdc-submission-portal .path8:before {
  content: "\e941";
  margin-left: -1.0205078125em;
  color: rgb(163, 162, 162);
}
.icon-gdc-submission-portal .path9:before {
  content: "\e942";
  margin-left: -1.0205078125em;
  color: rgb(163, 162, 162);
}
.icon-gdc-submission-portal .path10:before {
  content: "\e943";
  margin-left: -1.0205078125em;
  color: rgb(163, 162, 162);
}
.icon-gdc-website .path1:before {
  content: "\e944";
  color: rgb(255, 255, 255);
}
.icon-gdc-website .path2:before {
  content: "\e945";
  margin-left: -1.314453125em;
  color: rgb(255, 255, 255);
}
.icon-gdc-website .path3:before {
  content: "\e946";
  margin-left: -1.314453125em;
  color: rgb(163, 162, 162);
}
.icon-gdc-website .path4:before {
  content: "\e947";
  margin-left: -1.314453125em;
  color: rgb(163, 162, 162);
}
.icon-gdc-website .path5:before {
  content: "\e948";
  margin-left: -1.314453125em;
  color: rgb(163, 162, 162);
}
.icon-gdc-website .path6:before {
  content: "\e949";
  margin-left: -1.314453125em;
  color: rgb(163, 162, 162);
}
.icon-gdc-website .path7:before {
  content: "\e94a";
  margin-left: -1.314453125em;
  color: rgb(163, 162, 162);
}
.icon-gdc-website .path8:before {
  content: "\e94b";
  margin-left: -1.314453125em;
  color: rgb(163, 162, 162);
}
.icon-gdc-apps-menu:before {
  content: "\e94c";
}
.icon-gdc-cancer-types .path1:before {
  content: "\e94d";
  color: rgb(189, 185, 185);
}
.icon-gdc-cancer-types .path2:before {
  content: "\e94e";
  margin-left: -0.94921875em;
  color: rgb(189, 185, 185);
}
.icon-gdc-cancer-types .path3:before {
  content: "\e94f";
  margin-left: -0.94921875em;
  color: rgb(255, 255, 255);
}
.icon-gdc-cancer-types .path4:before {
  content: "\e950";
  margin-left: -0.94921875em;
  color: rgb(255, 255, 255);
}
.icon-gdc-cancer-types .path5:before {
  content: "\e951";
  margin-left: -0.94921875em;
  color: rgb(255, 255, 255);
}
.icon-gdc-cancer-types .path6:before {
  content: "\e952";
  margin-left: -0.94921875em;
  color: rgb(255, 255, 255);
}
.icon-gdc-cases:before {
  content: "\e953";
}
.icon-gdc-projects:before {
  content: "\e954";
}


/* */
