#header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  border-bottom: 1px solid #ebebeb;
  min-height: @header-height;
  background-color: white;
  transform: translateY(0%);
  transition: transform 0.3s ease;

  &.hidden-header {
    transform: translateY(-100%);
  }
}

#gdc-header {

  border-top: 6px solid #bf063b;
  transition: all 0.25s ease;

  &.blue {
    border-top: 6px solid @blue;
  }

  &.navbar-static-top {
    z-index: auto;
  }

  nav.navbar-collapse {
    border-bottom: solid 1px #ececec;
    outline: none;
  }

  i.fa.stock-icon {
    text-indent: 0;
  }

  .MyProjects {
    background: #337ab7;
  }

  .MyProjects__label {
    font-weight: normal;
    cursor: pointer;
    white-space: nowrap;
    color: #fff;

  }

  .nav i {
    font-size: 1.2em;
    margin-right: 0.4rem;
  }

  .navbar-right {
    margin-right: -15px;
    margin-left: 0px;
  }

}

.navbar-nav.username-list {
  margin: 0;
}

.username-icon {
  display: none !important;
}

@media (max-width: 1330px) {
  .username {
    display: none !important;
  }

  .username-icon {
    display: inline-block !important;
  }
}

@media (max-width: 820px) {
  .MyProjects__label {
    span {
      font-size: 1rem;
    }
  }
}

.header-banner {
  display: flex;
  align-items: center;
  background-color: #265986;
  color: white;
  padding: 1rem;
  transition: all 0.25s ease;
  border-bottom: 1px solid #ebebeb;

  .icon {
    flex: 1;
    padding-left: 5px;
    font-size: 1.2em;
  }

  .message {
    flex: 32;
  }

  &.dismissed,
  &.ng-enter {
    height: 0px;
    overflow: hidden;
    padding: 0;
    border-bottom: 0;
  }

  &.warning {
    background-color: #D39C3F;
  }

  &.error {
    background-color: #83001E;
  }

}

.header-banner-link {
  margin-left: 0.6rem;
  text-decoration: underline;
  cursor: pointer;
}

.header-banner-dismiss {
  padding-right: 5px;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }

}

.banner-title-link {
  color: #bb0e3d;
  font-size: 0.8em;
  margin-left: 0.5rem;
}

.banner-modal .btn.btn-primary {
  position: absolute;
  bottom: 10px;
  right: 10px;
}
