.pagination-controls {
  .number-results > .btn-group {
    margin: 0 10px;

    > ul {
      min-width: 0;
      width: 55px;
      margin-left: -1px;

      > li {
        padding: 5px 10px;
        text-align: center;
        cursor: pointer;
      }
    }
  }
  .pagination {
    margin: 2px 0 0 0;
  }
}
