.project-page {
  .summary-table {
    h3 {
      color: #6b6262 !important; // override style in app.less
    }
  }
}
.og-selection-region {
  fill: #1693c0;
}

.onco-track-legend {
  margin-right: 5px;
  display: inline-block;
  width: 12px;
  height: 12px;
}

.oncogrid-wrapper {
  .background {
    fill: #fff;
    stroke: grey;
    stroke-width: 1;
    stroke-opacity: 0.5;
  }

  line {
    stroke: grey;
    stroke-opacity: .3;
  }
  .og-highlight {
    stroke: green;
    stroke-width: 1;
    z-index: 100;
  }
  .og-histogram-axis {
    stroke: black;
    stroke-opacity: .5;
  }
  .og-gene-label {
    cursor: move;
  }
  text.og-label-text-font {
    font-size: 0.9rem;
  }
  text.og-track-label {
    font-size: 0.9rem;
  }
  .og-sortable-rect:hover {
    stroke: red;
    stroke-width: 2;
  }
  .og-remove-gene {
    cursor: pointer;
    font-size: 0.98rem;
    font-family: sans-serif;
    fill: red;
    stroke: red;
  }

  div.og-tooltip-oncogrid {
    font-weight: 300;
    position: absolute;
    z-index: 100001;
    display: block;
    visibility: visible;
    font-size: 1.28rem;
    pointer-events: none;
    line-height: 2.2rem;
    border: 1px solid #b3b3b3;
    background-color: #fff;
    border-radius: 3px;
    -webkit-filter: drop-shadow(0 1px 3px rgba(180, 180, 180, 0.43));
    box-shadow: 0 1px 3px rgba(180, 180, 180, 0.43);
    -moz-box-shadow: 0 1px 3px rgba(180, 180, 180, 0.43);
    filter: drop-shadow(0 1px 3px rgba(180, 180, 180, 0.43));
    padding: 5px;
  }
  .og-horizontal-cross {
    stroke: black;
  }
  .og-vertical-cross {
    stroke: black;
  }
}

.oncogrid-suggestions {
  margin-top: 0rem;
  & .cta {
    display: inline-block;
    padding: 0rem;

    & .cta-detail,
    & .cta-title {
      color: #9b315b;
    }

    & .cta-title {
      font-size: 22px;
      margin-bottom: 5px;
    }
  }
}

.survival-plot {
  @faded: #e6dede;
  @selection: #edf8ff;

  .axis {
    path, line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    path {
      stroke: @faded;
    }

    .tick text {
      fill: #888;
      font-size: 1.2ex;
    }

    .axis-label {
      color: hsl(0, 0%, 60%);
      font-size: 0.96rem;
      fill: hsl(0, 0%, 60%);
      font-weight: 300;
    }

    .minor line {
      stroke: none;
    }
  }

  .line {
    fill: none;
    stroke-width: 1.5px;
  }

  .serie {
    .point {
      r: 3;
      transition: all 0.1s;
      cursor: pointer;
      stroke-width: none;
      &:hover, &:active {
        r: 5;
      }
      &[status="alive"] {
        opacity: 0.5;
      }
      &[status="deceased"] {
        opacity: 0;
        transition: r 0.3s, opacity 0.3s;
        r: 5;
        &:hover, &:active {
          opacity: 1;
          r: 2;
        }
      }
    }

    .point-line {
      cursor: pointer;
      &[status="deceased"] {
        opacity: 0;
      }
    }
  }

  .brush .extent {
    stroke: #fff;
    fill: @selection;
    shape-rendering: crispEdges;
    pointer-events: none;
  }

  .survival-plot-container svg {
    position: absolute;
  }
}
