.sidenav-layout {
  .sidenav {
    width: 200px;
    margin-top: -12px;
    padding-top: 80px;
    background-color: rgb(232, 232, 232);
    position: fixed;
    height: 100vh;
    z-index: 50;
  }
  .linkContainer {
    padding: 10px 0 10px 20px;
    align-items: center;
  }
  .link {
    text-decoration: none;
    color: #1f486c;
    font-size: 0.9em;
    align-items: center;
  }
  .title {
    background: rgba(255, 255, 255, 0.9);
    color: #265986;
    padding: 14px 0 8px 270px;
    width: 100%;
    position: fixed;
    z-index: 55;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    font-size: 2.2rem;
  }
  .body {
    width: 100%;
    padding: 85px 100px 50px 270px;
  }
}
