// --- table

.table {
  background: #fff;
}

td.truncated-cell,
th.truncated-cell {
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.table .btn {
  padding: 0 5px;
  &.dropdown-toggle {
    padding-left: 4px;
    padding-right: 4px;
  }
  i {
    margin: 0;
  }
}

/* Order of specificity forces important here */
.table .dropdown-menu.wider {
  width: 250px;
}



.table > thead > tr > th {
  vertical-align: middle;
}
.table>tbody>tr>td:first-child, .table>tbody>tr>th:first-child, .table>tfoot>tr>td:first-child, .table>tfoot>tr>th:first-child, .table>thead>tr>td:first-child, .table>thead>tr>th:first-child {
  padding-left: 5px;
}
.table-vertical {
  &>tbody>tr>td:first-child, &>tbody>tr>th:first-child, &>tfoot>tr>td:first-child, &>tfoot>tr>th:first-child, &>thead>tr>td:first-child, &>thead>tr>th:first-child {
    white-space: nowrap;
  }
  td,th {
    white-space: normal;
    word-break: break-all;
  }
}

