@blue: #265986;
@red: #a62924;
@green: #255425;
@orange: #955c0d;

@brand-primary: darken(@blue, 6.5%);
@brand-success: @green;
@brand-danger: @red;
@brand-warning: @orange;

@header-height: 57px;

.fa-12x {
  font-size: 12em;
}

///* Individual nav text overrides */
//.navbar-default .navbar-nav .active > a {
//  color: #444;
//}
//
//.navbar-default .navbar-nav > li > a {
//  color: #494949;
//}
