.raised-tooltip {
  transform: translateY(-25px);
}

.tooltip {
  font-weight: 300;
  font-size: 1.3rem;
  border: 1px solid #b3b3b3;
  background-color: #fff;
  border-radius: 3px;
  -webkit-filter: drop-shadow(0 1px 3px rgba(180,180,180,.43));
  -moz-box-shadow: 0 1px 3px rgba(180,180,180,.43);
  filter: drop-shadow(0 1px 3px rgba(180,180,180,.43));
  padding: 5px;

  > .tooltip-inner {
    background-color: #fff;
    color: black;
    max-width: 500px;
  }

  > .tooltip-arrow {
    display: none;
  }

  /* d3-tip Northward tooltips */
  &.n:after, &.n:before {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: #fff;
    position: absolute;
    pointer-events: none;
  }

  &.n:after {
    content: "\25BC";
    margin: -7px 0 0 0;
    top: 100%;
    left: 0;
    text-align: center;
  }

  &.n:before {
    content: "\25BC";
    margin: -7px -2px 1px 0;
    top: 100%;
    left: 0;
    color: #b3b3b3;
    text-align: center;
  }

  &:after, &:before {
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }

  &:after {
    border-width: 6px;
    border-color: transparent;
  }

  &:before {
    border-width: 7px;
    border-color: transparent;
  }

  &.top {
    &:after, &:before {
      top: 100%;
      left: 50%;
    }

    &:after {
      border-top-color: #fff;
      margin-left: -6px;
    }

    &:before {
      border-top-color: #b3b3b3;
      margin-left: -7px;
    }
  }

  &.right {
    &:after, &:before {
      top: 25%;
      bottom: 25%;
      right: 100%;
    }

    &:after {
      border-right-color: #fff;
      margin-left: -6px;
    }

    &:before {
      border-right-color: #b3b3b3;
      margin-left: -7px;
    }
  }

  &.left {
    &:after, &:before {
      top: 25%;
      bottom: 25%;
      left: 100%;
    }

    &:after {
      border-top-color: #fff;
      margin-top: -6px;
    }

    &:before {
      border-top-color: #b3b3b3;
      margin-top: -7px;
    }
  }

  &.bottom {
    &:after, &:before {
      left: 50%;
      bottom: 100%;
    }

    &:after {
      border-top-color: #fff;
      margin-left: -6px;
    }

    &:before {
      border-top-color: #b3b3b3;
      margin-left: -7px;
    }
  }

  &.hide {
    visibility: hidden;
  }
}

.global-tooltip-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;

  .global-tooltip {
    @arrow-outer-size: 12px;
    @arrow-inner-size: 8px;
    @arrow-outer-color: #DEDEDE;
    @arrow-inner-color: #FFFFFF;

    position: relative;
    top: 0;
    left: 0;
    padding: 6px;
    color: @grey-scale-2;
    background: @arrow-inner-color;
    border-radius: 6px;
    font-size: 10px;
    border: 2px solid @arrow-outer-color;
    pointer-events: none;
    display: none;

    margin-top: -@arrow-outer-size;
    transform: translate(-50%, -100%);

    &:before, &:after {
      content: '';
      position: absolute;
      top: 100%;
      left: 50%;
      width: 0;
      height: 0;
      display: inline-block;
    }

    &:before {
      margin-left: -@arrow-outer-size;
      border-top: @arrow-outer-size solid @arrow-outer-color;
      border-right: @arrow-outer-size solid transparent;
      border-left: @arrow-outer-size solid transparent;
    }

    &:after {
      margin-left: -@arrow-inner-size;
      border-top: @arrow-inner-size solid @arrow-inner-color;
      border-right: @arrow-inner-size solid transparent;
      border-left: @arrow-inner-size solid transparent;
    }

    &.down {
      margin-top: @arrow-outer-size + 10px; // offset to move tooltip out from under the cursor
      transform: translate(-50%, 0);

      &:before, &:after {
        top: auto;
        bottom: 100%;
        border-top: none;
      }

      &:before {
        border-bottom: @arrow-outer-size solid @arrow-outer-color;
      }

      &:after {
        border-bottom: @arrow-inner-size solid @arrow-inner-color;
      }
    }

    &.right, &.left {
      margin-top: 0;

      &:before, &:after {
        margin-left: 0;
        top: 50%;
        border-top: none;
        left: auto;
      }

      &:before {
        margin-top: -@arrow-outer-size;
        border-bottom: @arrow-outer-size solid transparent;
        border-top: @arrow-outer-size solid transparent;
      }

      &:after {
        margin-top: -@arrow-inner-size;
        border-top: @arrow-inner-size solid transparent;
        border-bottom: @arrow-inner-size solid transparent;
      }
    }

    &.right {
      margin-left: @arrow-outer-size;
      transform: translate(0, -50%);

      &:before, &:after {
        right: 100%;
      }

      &:before {
        border-right: @arrow-outer-size solid @arrow-outer-color;
      }

      &:after {
        border-right: @arrow-inner-size solid @arrow-inner-color;
      }
    }

    &.left {
      margin-left: -@arrow-outer-size;
      transform: translate(-100%, -50%);

      &:before, &:after {
        left: 100%;
      }

      &:before {
        border-left: @arrow-outer-size solid @arrow-outer-color;
      }

      &:after {
        border-left: @arrow-inner-size solid @arrow-inner-color;
      }
    }

    &.active {
      display: block;
    }
  }
}