/* UTILS */
.no-padding-left {
  padding-left: 0 !important;
}

.no-padding-right {
  padding-right: 0 !important;
}

.no-padding {
  padding: 0 !important;
}

.ui-scroll-fix {
  position: fixed;
  z-index: 99;
  -webkit-transition: background 0.4s ease;
  -moz-transition: background 0.4s ease;
  transition: background 0.4s ease;
}

.noscript {
  padding-left: 15px;
}

// angular cloak
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

// angular-ui-bootstrap fix
.nav-tabs li, .panel-headings, .pagination, .carousel, a {
  cursor: pointer;
}

.app-loading {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1000;
  background: #fff;
  opacity: .5;

  &.table-loader {
    position: absolute;
  }

  i {
    color: #A90101;
    z-index: 1010;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;
    line-height: 100px;
    text-align: center;
    vertical-align: bottom;
    height: 100px;
    width: 100px;
  }

  &.ng-enter,
  &.ng-leave {
    -webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    -moz-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  }

  &.ng-enter,
  &.ng-leave-active {
    opacity: 0;
  }

  &.ng-leave,
  &.ng-enter.ng-enter-active {
    opacity: .5;
  }
}

// Styling override to prevent having an extra thick border on first row
// when there is also a header
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
  border-bottom-width: 1px;
}

// custom classes to work with font awesome
.stack-1x {
  position: relative;
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1em;
  vertical-align: middle;
}

.btn-group {
  min-width: 65px;
}

td {
  vertical-align: middle !important;
}

.table-heading {
  line-height: 3;
}

