{
  "exclude": {
    "files": "^package-lock.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2020-08-26T13:41:26Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "results": {
    ".travis.yml": [
      {
        "hashed_secret": "f448aeb6874d7183792d9528c46a07f9056e1ed9",
        "is_secret": true,
        "is_verified": false,
        "line_number": 30,
        "type": "Base64 High Entropy String"
      }
    ],
    "helm/README.md": [
      {
        "hashed_secret": "a8b2d355082b1271b9843c671e16cd4080771d37",
        "is_secret": false,
        "is_verified": false,
        "line_number": 788,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "614717af4894bee15b4acebbc84164329d1780ac",
        "is_secret": false,
        "is_verified": false,
        "line_number": 807,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "f839361a1215b80876a5ed1b2fccbb1a5c79fa78",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1073,
        "type": "Secret Keyword"
      }
    ],
    "public/index.html": [
      {
        "hashed_secret": "7486ec40e1b200f47f6a2a3e78787244ab9f86d2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Base64 High Entropy String"
      }
    ],
    "src/packages/@ncigdc/modern_components/BiospecimenCard/__fixtures__/biotree.fixture.js": [
      {
        "hashed_secret": "c67faedc5235e029d457e2c51ed6e7f69f524fb3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "bbb401a694af73b98f9ff9796c63973912252857",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "6de29e0e2db4eea00d01c59d81e6cb31245fe08b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 60,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "fb15376ea3ee85ef3437c71a8bd5ced71e8b2056",
        "is_secret": false,
        "is_verified": false,
        "line_number": 75,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "762b4d6c44b80595d601740529e9bc12c09a607e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 92,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "0952e4344f2ee3d8e2f0b8d3ade9b1fdeff0b858",
        "is_secret": false,
        "is_verified": false,
        "line_number": 124,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "fbe9d2ca0eddac6ed64a4979496aff3fdc5485aa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 139,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "d699878fa873310471fcd660e8ae561a469eeb6c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 171,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "123597d1fcc81b1cad9b4d2bff2e7df0112347de",
        "is_secret": false,
        "is_verified": false,
        "line_number": 186,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "462b1591ec6de094b6072c080d434964bb69d3fa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 203,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "e95628926cde0366d73a66c4dee4ee8db11423bf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 220,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f79f3f4273f824ada599c195f89f3d7cdb415415",
        "is_secret": false,
        "is_verified": false,
        "line_number": 237,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c1999b89f525fc6d41ee18e281171ce33697419f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 282,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "e126ff41ff9b520bbf698f8ceace7d5f08a3f847",
        "is_secret": false,
        "is_verified": false,
        "line_number": 314,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "0c43c12107d508f4a271d0f27884ffe67bdd6048",
        "is_secret": false,
        "is_verified": false,
        "line_number": 367,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "05c9f5e61ec785c1246d23c10279adb804935046",
        "is_secret": false,
        "is_verified": false,
        "line_number": 393,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "275e33d4846978030d70b8bb6c0e7f33f0313e09",
        "is_secret": false,
        "is_verified": false,
        "line_number": 408,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "95257a409d3b6aa808272dd4154d814e46d9f481",
        "is_secret": false,
        "is_verified": false,
        "line_number": 423,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "1e1a512e792b301c85ed481e9e4030a335b27265",
        "is_secret": false,
        "is_verified": false,
        "line_number": 440,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "6dbf424c516d40ef8e3fa5b82211785bdaad3536",
        "is_secret": false,
        "is_verified": false,
        "line_number": 457,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "7d4ef48e30966d020f3437d199322f53c386c30c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 489,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "113a61cdea6fcce2f2880e8be2bed98f0e3ae65a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 504,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.13.0",
  "word_list": {
    "file": null,
    "hash": null
  }
}
