
> gdc-portal-ui@1.3.1 test /Users/awilmer/Projects/portal-ui
> gulp test

[13:41:22] Environment Development
[13:41:22] Using gulpfile ~/Projects/portal-ui/gulpfile.js
[13:41:22] Starting 'clean'...
[13:41:22] Starting 'ts:compile'...
[13:41:22] Starting 'ng:templates'...
[13:41:23] Finished 'clean' after 471 ms
[13:41:26] TypeScript: 669 semantic errors
[13:41:26] TypeScript: emit succeeded (with errors)
[13:41:29] 'typescript' all files 1.9 MB
[13:41:29] Finished 'ts:compile' after 6.69 s
[13:41:29] 'ng:templates' all files 772.12 kB
[13:41:29] Finished 'ng:templates' after 6.73 s
[13:41:29] Starting 'test'...
[13:41:29] Starting 'karma:once'...
[13:41:29] Finished 'test' after 314 ms
[13:41:29] Starting Karma server...
[32mINFO [karma]: [39mKarma v0.12.36 server started at http://localhost:9876/
[32mINFO [launcher]: [39mStarting browser PhantomJS
[32mINFO [PhantomJS 2.1.1 (Mac OS X 0.0.0)]: [39mConnected on socket 2zif3QfQ6pCg9xJy4xeT with id 93670507
[32m
Finished in 0.001 secs / 0 secs

[39m[4m[1mSUMMARY:[22m[24m
[32m✔ 0 tests completed
[39m