.search-bar {

  .search-bar-header {
    padding: 1rem 1rem;

    > div {
      display: inline-block;
      padding: 0rem 0rem;
      margin: 0rem 0rem;
      line-height: 3.5rem;
    }

    label {
      margin: 0rem 0rem;
    }

    .btn-search-query {
      float: right;
    }

    .btn-search-query-help {
      float: right;
      margin: 0rem 1rem;
      color: inherit;
    }
  }

  button {
    margin-right: 5px;

    &:first-child {
      margin-left: 0;
    }
  }

  textarea {
    -moz-tab-size : 4;
    -o-tab-size : 4;
    tab-size : 4;
  }
}
