.Columns {}

.Columns-dropdown {
	padding:0; 
	min-width:240px;
}

.Columns-dropdown-search {}

.Columns-dropdown-search-icon {
	border: 0;
	border-bottom: 1px solid #ccc;
	border-radius: 4px 0 0 0;
}
.Columns-dropdown-search-input {
	border: 0;
	border-bottom: 1px solid #ccc;
	border-radius: 0 4px 0 0;
}

.Columns-dropdown-reset a {
	color: #347cb0 !important;
	display: inline !important;
	padding: 0 10px !important;
	line-height: 2 !important;
}
.Columns-dropdown-reset a:hover {
	background: #fff !important;
	text-decoration: underline !important;
}

.Columns-dropdown-headings {
	padding: 0;
}
.Columns-dropdown-headings > li {
	padding: 0 10px;
}
.Columns-dropdown-headings > li > a {
	padding: 0;
}

.Columns-dropdown-headings > li:hover {
	background: #f5f5f5;
}