#biospecimen {

  .biospecimen-id.selected {
    border: 1px solid black;
  }

  .biospecimen-row {
    padding: 2px 15px;

    &.document {
      cursor: pointer;
    }

    .no-expand {
      margin-left: 15px;
    }

    .highlighted {
      background-color: rgb(243, 252, 57);
    }
  }

  div.biospecimen-row.section {
    margin: 0;
    display: inline-block;
  }

  i.action, span.biospecimen-id {
    cursor: pointer;
  }

}
