#quick-search-modal {
  .quick-search-result {
    padding: 10px;

    i.fa, img {
      margin-right: 5px;
    }

    &.selected, &:hover {
      color: #ffffff;
      text-decoration: none;
      outline: 0;
      background-color: #1f486c;
      cursor: pointer;
    }
  }

  .icon-row {
    padding: 20px;
    text-align: center;
  }

  .matched-term {
    margin-left: 20px;
    padding: 5px 0;
    font-style: italic;
    font-size: 0.9em;

    .bolded {
      font-weight: 700;
    }
  }
}