<div class="home-container">
  <div class="showcase-container row-layout col-md-12 row">
    <div class="col-lg-6 col-md-7 quick-search-component component">
      <em>A unique tool to foster important discoveries in Cancer Research</em>
      <h3>Progressive, Harmonized, Centralized</h3>
      <h1>Genomic Data Sharing</h1>
      <div class="quick-search-container">
        <i class="fa fa-search search-input-icon"></i>
        <input class="form-control search-input" type="text" placeholder="Search by disease type, primary site, project name...">
      </div>
      <div class="query-list-container">
        <em>Easily search and download data using queries such as:</em>
        <table class="query-list-table">
          <tr>
            <td>
              <ul>
                <li>
                  Brain cancer cases over the age of 40 at diagnosis
                </li>
              </ul>
            </td>
            <td>
              <a class="btn btn-primary " href="">803 Cases</a>
            </td>
            <td>
              <a class="btn btn-primary " href="">42,973 Files</a>
            </td>
          </tr>
          <tr>
            <td>
              <ul>
                <li>
                  All female cases from the <span>TARGET-NBL</span> project
                </li>
              </ul>
            </td>
            <td>
              <a class="btn btn-primary " href="">506 Cases</a>
            </td>
            <td>
              <a class="btn btn-primary " href="">731 Files</a>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="col-lg-6 col-md-5 browser-vis component">
    </div>
  </div>

  <div class="data-display-container row-layout row">
    <div class="component col-md-12 col-lg-12">
      <h2>The Data</h2>
      <em>Constantly evolving into a smarter, more comprehensive knowledge base.</em>
      <div class="data-stats-list-container col-md-12">
        <div class="data-stats-block" data-ng-repeat-placeholder>
          <div class="stats-block-header" data-ng-bind-placholder>Projects</div>
          <div class="stats-block-body">
            <i class="fa fa-files-o {{}}"></i>
            <a href="#" data-ng-bind-placholder>48</a>
          </div>
        </div>
        <div class="data-stats-block">
          <div class="stats-block-header">Cases</div>
          <div class="stats-block-body">
            <i class="fa fa-user"></i>
            <a href="#">14,614</a>
          </div>
        </div>
        <div class="data-stats-block">
          <div class="stats-block-header">Files</div>
          <div class="stats-block-body">
            <i class="fa fa-file-o"></i>
            <a href="#">583,311</a>
          </div>
        </div>
        <div class="data-stats-block">
          <div class="stats-block-header">Cancer Types</div>
          <div class="stats-block-body">
            <i class="fa fa-heartbeat"></i>
            <a href="#">28</a>
          </div>
        </div>
        <div class="data-stats-block">
          <div class="stats-block-header">Downloads to Date</div>
          <div class="stats-block-body">
            <i class="fa fa-download"></i>
            <a href="#">504</a>
          </div>
        </div>
      </div>
      <div>Latest Release <span></span> - <span></span> <a href="">View Release Details <i class="fa fa-angle-double-right"></i></a></div>
    </div>
  </div>

  <div class="table-row-container row-layout row">
    <div class="table-container component col-md-12">

      <!-- Infrastructure Table -->
      <div class="info-table col-md-4">
        <div class="panel panel-default">
          <div class="panel-heading clearfix">
            <h3 class="panel-title table-heading">Infrastructure</h3>
            <p>
              <em>
                Data is continuously being processed and harmonized by the GDC.<br />
                System stats:
              </em>
            </p>
          </div>
          <table class="table-responsive table table-striped table-hover table-condensed">
            <tbody>
              <tr data-ng-repeat-placeholder>
                <th data-ng-bind-placholder>Currently being Harmonized</th>
                <td data-ng-bind-placholder><a href="">145 files</a></td>
              </tr>
              <tr>
                <th>Disk Storage Usage</th>
                <td>1.61 PB</td>
              </tr>
              <tr>
                <th>Pipeline</th>
                <td >Live (updated: )</td>
              </tr>
              <tr class="info">
                <th>Submissions System</th>
                <td>Under Maintenance</td>
              </tr>
              <tr>
                <th>GDC API</th>
                <td>Live (updated: )</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Documentation Table -->
      <div class="info-table col-md-4">
        <div class="panel panel-default">
          <div class="panel-heading clearfix">
            <h3 class="panel-title table-heading">Documentation</h3>
            <p>
              <em>
                Learn how to use the GDC Data Portal to its full potential with common
                topics such as:
              </em>
            </p>
          </div>
          <table class="table-responsive table table-striped table-hover table-condensed">
            <tbody>
            <tr>
              <td>
                <a href="">Searching Data with Facets and Smart Search Technology</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="">Downloading files with the Personalized Cart</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="">Data Portal Troubleshooting Tips</a>
                </li>
              </td>
            </tr>
            <tr>
              <td>
                <a href="">Controlled Access Data</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href=""><strong>Visit the Documentation Website <i class="fa fa-angle-double-right"></i></strong></a>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- GDC Apps Table -->
      <div class="info-table col-md-4">
        <div class="panel panel-default">
          <div class="panel-heading clearfix">
            <h3 class="panel-title table-heading">GDC Applications</h3>
            <p>
              <em>
                The GDC Data Portal is a robust data-driven platform that allows cancer researchers and
                bioinformaticians to search and download cancer data for analysis. The GDC applications include:
              </em>
            </p>
          </div>
          <table class="table-responsive table table-striped table-hover table-condensed">
            <tbody>
              <tr>
                <td>
                  <ul>
                    <li data-ng-repeat-placeholder></li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

    </div>
  </div>

  <div class="example-query-row-container row-layout">
    <div class="component row">
      <div class="col-md-3">
            <h3 class="panel-title table-heading">Example Queries</h3>
            <p>
              <em>
               Easily search and download data using queries such as:
              </em>
            </p>

      </div>
      <div class="col-md-9">
        <div class="sample-query-showcase col-md-3">
          <div class="sample-header">
            <h3>Data</h3>
          </div>
          <p>Primary Site = <a href="">Brain</a> </p>
          <p>Age at diagnosis is between <a href="">40 and 50</a> </p>
        </div>

        <div class="sample-query-showcase col-md-3">
          <div class="sample-header">
            <h3>Projects</h3>
          </div>
          <p>Program Name = <a href="">TARGET</a> </p>

        </div>

        <div class="sample-query-showcase col-md-3">
          <div class="sample-header">
            <h3>Annotations</h3>
          </div>
          <p>Primary Site = <a href="">Brain</a> </p>
          <p>Age at diagnosis is between <a href="">40 and 50</a> </p>
        </div>

        <div class="col-md-2" style="margin-top: 5rem;">
          <h3><i style="color: #888;" class="fa fa-chevron-right"></i></h3>
        </div>
      </div>

    </div>
  </div>
</div>