# add custom log format to capture request processing time
log_format custom '$http_x_forwarded_for,$remote_addr $request_time - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent"';

server {
    listen         80;
    server_tokens off;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Xss-Protection "1; mode=block";
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html =404;
    }
}
