// githut
.githut {

  margin-top: -50px;


  [class^="icon-"]:before, [class*=" icon-"]:before {
    font-style: normal;
    font-weight: normal;
    speak: none;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;

    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
  }

  .icon-github:before { content: '\e800'; } /* '' */
  .icon-twitter:before { content: '\e801'; } /* '' */
  .icon-gplus:before { content: '\e802'; } /* '' */
  .icon-facebook:before { content: '\e803'; } /* '' */


  a {
    text-decoration: none;
    color:#006AAD;
  }
  a:hover {
    color:#A06535;
  }
  #pc {
    width:99%;
    //  min-width: 700px;
    margin:0 auto;
    //        min-height:400px;
    position: relative;
    //        z-index: -10;
    margin-top: 80px;
  }
  #pc div#tooltip {
    position: absolute;
    font-size:11px;

    top:0;
    bottom:0;
    z-index:9;
    font-size: 11px;
    color:#333;
    display: none;
  }
  #pc div#tooltip div {
    width: 180px;
    background: rgba(0,0,0,0.8);
    padding:5px;
    color:#fff;
    -webkit-border-radius: 5px;
    border-radius: 5px;
  }
  #pc div#tooltip.visible {
    display: block;
  }
  #pc div#tooltip h4 {
    margin: 2px;
    font-weight: 400;
    text-transform: uppercase;
  }
  #pc svg {
    font-weight: 300;
    margin:0 auto;
    display: block;
    width: 99%;
  }
  #pc svg #columns line {
    shape-rendering: crispEdges;
    stroke:#666;
    stroke-width:1;
    fill:none;
  }
  #pc svg #languages circle {
    stroke:none;
    fill:#333;
  }
  #pc svg #languages path {
    stroke:#A06535;
    stroke-opacity:0.2;
    stroke-width:1;
    fill:none;
  }

  #pc svg #languages text {
    fill:#000;
    font-size: 12px;
    text-anchor: end;

  }
  #pc svg #languages g .lang-label {
    cursor: pointer;
  }
  #pc svg #languages g.new .lang-label text {
    fill:#339933;
  }
  #pc svg #languages g.hover .lang-label text,
  #pc svg #languages g.highlight .lang-label text,
  #pc svg #languages g.year .lang-label text {
    fill-opacity:1;
    fill:#fff;
  }
  #pc svg #languages .lang-label rect {
    fill:#A06535;
    fill-opacity:0;
  }
  #pc svg #languages g.hover .lang-label rect,
  #pc svg #languages g.year .lang-label rect {
    fill-opacity:1;
  }
  #pc svg #languages g.highlight .lang-label rect {
    fill-opacity:1;
    fill:#333;
  }
  #pc svg #languages g.hover .lang-label rect.hover {
    fill-opacity:0;
  }
  #pc svg #labels .label text {

    fill-opacity:0;
    text-anchor:middle;
    font-weight: normal;
    fill:#333;
  }

  #pc svg #labels .label text.visible-always {

    fill-opacity:1;
  }
  #pc svg #labels .label rect.ix {
    fill:#000;
    fill-opacity:0;
    cursor: pointer;
  }
  #pc svg #labels g.label path.label {
    fill:#fff;
    stroke:#A06535;
    fill-opacity:0.8;
    stroke-opacity:0.8;
    display: none;
  }

  #pc svg #labels g.hover .label path.label,
  #pc svg #labels g.hover .label text {
    font-size:12px;
    display: block;
    fill-opacity:1;
  }
  #pc svg #labels g.hover .label path.label {
    fill-opacity:0.8;
  }
  #pc svg #labels g.hover.year .label path.label,
  #pc svg #labels g.hover.year .label text {
    display: none;
    fill-opacity:0;
  }

  #pc svg #labels g.hover.year .label:last-child text {
    display: block;
    fill-opacity:1;
  }
  #pc svg #labels g.hover.year .label.year text {
    display: block;
    fill-opacity:1;
  }
  #pc svg #languages g.highlight g.connection path,
  #pc svg #languages g.highlight g.connection.year path,
  #pc svg #languages g.hover g.connection path,
  #pc svg #languages g.year g.connection path {
    stroke:#A06535;
    stroke-opacity:0.8;
    stroke-width:3;
  }
  #pc svg #languages g.highlight g.connection path,
  #pc svg #languages g.highlight g.connection.year path,
  #pc svg #labels g.highlight g.label path.label {
    stroke:#333;
  }
  #pc svg #languages .connection path.hover {
    stroke-opacity:0;
    stroke-width:10;
  }

  #pc svg #languages .marker circle {
    fill:#333;
    fill-opacity:1;
  }
  #pc svg #languages .marker circle.hover {
    fill:#A06535;
    fill-opacity:0.2;
  }
  #pc svg #languages .marker.ordinal circle {
    fill-opacity:0;
  }
  #pc svg #languages .marker text {
    text-anchor:middle;
    font-size:10px;
    fill:#333;
  }
  #pc svg #languages .marker line {
    stroke-width:4;
    stroke:#333;
    stroke-opacity:0;
  }
  #pc svg #languages .marker rect {
    shape-rendering: crispEdges;
    stroke-width:1;
    stroke:#A06535;
    stroke-opacity:0;
    fill-opacity:0;
  }
  #pc svg #languages .marker.ordinal line {
    stroke-opacity:1;
  }
  #pc svg #languages .marker.ordinal rect {
    stroke-opacity:0.5;
    fill-opacity:1;
  }
  #pc svg #languages g.hover .marker rect,
  #pc svg #languages g.year .marker rect {
    stroke-width:1;
    stroke-opacity:1;
  }
  #pc svg #languages g.highlight .marker rect {
    stroke:#333;
    stroke-opacity:1;
  }
  #pc svg .column text.title {
    text-anchor:middle;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 400;
    cursor: default;
  }
  #pc {
    &.projects {
      @facet-panel-adjust: 200px;

      @media (min-width: (@screen-sm-min + @facet-panel-adjust)) and (max-width: (@screen-sm-max + @facet-panel-adjust)) {
        svg .column text.title {
          font-size: 7px;
        }
      }

      @media (min-width: (@screen-md-min + @facet-panel-adjust)) and (max-width: (@screen-md-max + @facet-panel-adjust)) {
        svg .column text.title {
          font-size: 8px;
        }
      }
    }
  }
  #pc svg .column text.title.first {
    text-anchor:end;
  }
  #pc svg #columns g.axis {

  }
  #pc svg #columns g.axis line {
    shape-rendering: crispEdges;
    stroke:#777;
    stroke-width:1;
  }
  #pc svg #columns g.axis g.tick text {
    font-size: 10px;
    fill:#777;
    text-anchor:middle;
  }
  #pc svg #columns g.axis g.tick.start text {
    text-anchor:start;
  }
  #pc svg #columns g.axis g.tick.end text {
    text-anchor:end;
  }
  #contents {
    width:100%;
    max-width:700px;
    margin:0 auto;
    overflow: hidden;
  }
  #contents .description {
    margin:20px 100px;
    padding:10px;
    color:#111;
    font-size: 13px;
  }
  #contents .description h5 {
    font-size: 15px;
    color: #000;
    font-weight: 400;
    margin: 0;
    text-align: center;
    padding: 0;
    text-transform: uppercase;
  }
  #footer {
    width: 600px;
    margin:0 auto 10px;
    padding-bottom:5px;
    font-size:12px;
    text-align: center;
  }
  #footer #licence {
    font-size: 10px;
    width:280px;
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
    clear: both;
  }
  #footer #licence div{
    text-align: left;
  }
  #footer #licence a {
    color:#000;
    text-decoration: none;
  }
  .no-touch #footer #licence a:hover {
    color:gold;
  }
  #footer #licence a.cc {
    float:left;
    margin-right: 10px;
  }
  .social {
    text-align: center;
    font-size: 23px;
    width: 110px;
    height: 23px;
  }
  .social.social-top {
    position: absolute;
    right:20px;
    top:5px;
    font-size:20px;
  }
  #footer .social {
    position: relative;
    margin: 10px auto;
  }
  #footer .social a,
  .social-top a {
    text-decoration: none;
    font-size: 11px;
    color: #666;
    background-color: transparent;
    -webkit-border-radius: 11px;
    border-radius: 11px;
    width: 19px;
    height: 20px;
    line-height: 20px;
    display: block;
    float: left;
    margin: 0 3px;
    border:1px solid #999;
  }
  .social-top a {
    background-color: transparent;
    border:1px solid #999;
  }
  #footer .social a:hover,
  .social-top a:hover {
    background-color:#fff;
    color:#000;
    border-color:#000;
  }
  #footer .social a span,
  .social-top a span {
    display: block;
    font-size: 10px;
    font-weight: normal;
  }



  [class^="icon-"]:before, [class*=" icon-"]:before {
    font-style: normal;
    font-weight: normal;
    speak: none;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;

    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
  }

  .icon-github:before { content: '\e800'; } /* '' */
  .icon-twitter:before { content: '\e801'; } /* '' */
  .icon-gplus:before { content: '\e802'; } /* '' */
  .icon-facebook:before { content: '\e803'; } /* '' */
}
