.btn-split-control {
  margin: 0 1rem;

  &.open {

    .dropdown-toggle:hover,
    .dropdown-toggle:focus,
    .dropdown-toggle {
      background-color: #0d6975;
    }
  }

  .btn-primary {
    border-color: #0d7d89;
    transition: all 0.25s ease-in-out;

    .caret {
      transition: all 0.25s ease-in-out;
    }
  }

  .btn-primary:hover {
    background-color: #0d6975;

    .caret {
      margin-top: 0.5rem;
    }
  }

  .dropdown-menu li>a {
    transition: all 0.1s ease-in-out;
  }
}


